# Project Deuterium

Project in computer science for the course D0020E

##### Unity version
In this project version 2019.2.10f1 of Unity is used.

## To play the game
Clone the project and navigate to the play-folder where the game is ready to play at either mac or windows. 